---
- name: sysctl --system
  shell: sysctl --system

- name: Test AWS CLI
  shell: aws --profile {{ item }} sts get-caller-identity
  with_items:
  - hit
  - crisp
  - codekvast
  - "{{ secrets.customer4.name }}"

- name: systemctl daemon-reload
  shell: systemctl daemon-reload

- name: systemctl restart network-manager
  shell: systemctl restart network-manager

- name: Relogin needed
  debug: msg='You need to logout and login'

- name: update-ca-certificates
  shell: update-ca-certificates

- name: xdg-mime default ssh.desktop x-scheme-handler/ssh
  shell: xdg-mime default ssh.desktop x-scheme-handler/ssh
