---
- name: Remove /usr/share/ca-certificates/{{ secrets.customer3.name }}
  file: path=/usr/share/ca-certificates/{{ secrets.customer3.name }} state=absent
  notify: update-ca-certificates

- name: Create /usr/local/share/ca-certificates/
  file: path=/usr/local/share/ca-certificates state=directory

- name: Install web CA certificates
  copy:
    src: customer3/{{ item.src }}
    dest: /usr/local/share/ca-certificates/{{ item.target }}
    owner: root
    group: root
    mode: 0644
  with_items: "{{ secrets.customer3.ca_certificates }}"
  notify: update-ca-certificates

- name: Install various utilities
  package:
    name:
    - postgresql-client
    - python3-pip
    state: present

- name: Install kubectl
  snap: name=kubectl classic=yes state=present

- name: Create $HOME/.kube
  file:
    path: "{{ actual_home }}/.kube"
    state: directory
    owner: "{{ actual_username }}"
    group: "{{ actual_username }}"
    mode: 0755

- name: Create Create $HOME/.kube/config
  copy:
    src: customer3/kube-config
    dest: "{{ actual_home }}/.kube/config"
    owner: "{{ actual_username }}"
    group: "{{ actual_username }}"
    mode: 0600

- name: Install aws-adfs-tool
  shell: pip3 install files/customer3/aws_adfs_tool-2.5.16.tar.gz
  args:
    creates: "{{ actual_home }}/.local/bin/aws-adfs-tool"
  become_user: "{{ actual_username }}"

- name: Symlink to aws-adfs-tools
  file: src="{{ actual_home }}/.local/bin/aws-adfs-tool" dest=/usr/local/bin/aws-adfs-tool state=link

- name: Install Postman
  snap: name=postman state=present

