---
- set_fact:
    appsDir: "{{ actual_home }}/apps"
    ideaTargetDir: "{{ actual_home }}/apps/idea-IU-{{ intellij_version }}"
    desktopFile: "{{ actual_home }}/.local/share/applications/jetbrains-idea.desktop"

- name: Download https://download.jetbrains.com/idea/{{ intellij_archive }} to /tmp/{{ intellij_archive }}
  get_url:
    url: https://download.jetbrains.com/idea/{{ intellij_archive }}
    checksum: "{{ intellij_checksum | default(omit) }}"
    dest: /tmp/{{ intellij_archive }}
    timeout: 30

- name: Create {{ appsDir }}
  file: path="{{ appsDir }}" state=directory owner={{ actual_username }} group={{ actual_username }}

- name: Unpack /tmp/{{ intellij_archive }} into {{ ideaTargetDir }}
  unarchive: src=/tmp/{{ intellij_archive }} dest="{{ appsDir}}" creates="{{ ideaTargetDir }}" copy=no

- name: Set correct owner of {{ ideaTargetDir}}
  file: path={{ ideaTargetDir}} owner={{ actual_username }} group={{ actual_username }} recurse=yes

- name: Create symlink {{ appsDir }}/idea -> {{ ideaTargetDir }} for convenience
  file: src={{ ideaTargetDir }}  dest={{ appsDir }}/idea state=link owner={{ actual_username }} group={{ actual_username }}

- name: Create {{ desktopFile }}
  template: src=templates/jetbrains-idea.desktop dest={{ desktopFile }} owner={{ actual_username }} group={{ actual_username }} mode=0755

- name: Increase inotify watch limit and enable CPU profiling
  template: src=60-jetbrains.conf dest=/etc/sysctl.d/60-jetbrains.conf
  notify: sysctl --system

- name: "Install linux-tools-{{ ansible_kernel }}"
  apt: name=linux-tools-{{ ansible_kernel }} state=present
